{

    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;

}

div {

    background-color: aquamarine;
    width: 400px;
    padding: 24px;
    border: 2px blue solid;
    border-radius: 12px;
    box-sizing: border-box;

}

h1 {

    margin: 0;
    padding-left: 24px;

}

p {

    background-color: brown;
    margin-top: 40px;
    padding: 12px;
    border-radius: 12px;

}

.circle {

    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    margin-top: 40px;

}

button {

    height: 100px;
    width: 50%;
    margin: 35px;
    border: 2px blue solid;
    border-radius: 12px;

}
