server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=weather-service

message = Message to test

management.endpoints.web.exposure.include=*
info.app.name=weather-service
info.app.description=Test Eureka Service
info.app.version=1.0.0
management.info.env.enabled = true