// .MAP

let numeros = [1,2,3,4,5,6]
let dobro = numeros.map(function(item){
})

// console.log(dobro);

// .FILTER

let idades = [15,12,16,20,25,30,36];

let maiores = idades.filter(function(item) {
    console.log(item);
    return item >= 18;
});

// console.log(maiores);

// REDUCE

let total = idades.reduce(function(acumulador, item){
    return acumulador+item
});

// console.log(total);

// FOREACH

let paises = ['Brasil', 'Cuba', 'Peru', 'India'];

paises.forEach(function(item){
    console.log("<li>"+item+"</li>");
});