server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*

info.app.name=eureka-service
info.app.description=Eureka Service
info.app.version=1.0.0

management.info.env.enabled=true