* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'main-header main-header'
    'main-aside main-content'
    'main-footer main-footer';

}

header {

    width: 100%;
    height: 40px;
    grid-area: main-header;
    background-color: grey;
    position: fixed;

}

aside {

    padding-top: 45px;
    font-size: 22px;
    width: 100%;
    height: 100vh;
    grid-area: main-aside;
    background-color: red;

}

ul a {

    color: white;
    text-decoration: none;

}

main {

    padding-top: 45px;
    width: 100%;
    grid-area: main-content;
    background-color: green;

}

footer {

    font-size: 22px;
    width: 100%;
    height: 32px;
    grid-area: main-footer;
    background-color: blue;

}